<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Css/style.css">
  <title>Barbearia</title>
</head>

<body>
  <section id="home" class="home">
    <header class="header">
      <nav class="nav">
        <ul>
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#about">
              Sobre
            </a>
          </li>
          <li>
            <a href="#service">
              Serviços
            </a>
          </li>
          <li class="logo">
            <a href="#home"><img src="images/logo.png" alt="logo"></a>
          </li>
          <li>
            <a href="#album">
              Galeria
            </a>
          </li>
          <li>
            <a href="#form">
              Agendamento
            </a>
          </li>
          <li>
            <a href="#location">
              Localização
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="texts">
      <span class="text1">
        Profissionalimso e exelencia
      </span>
      <h1 class="h1">
        barber shop
      </h1>
      <span class="text2">
        O melhor lugar do mundo para cuidar do seu cabelo
      </span>
      <img src="images/much-img.png" alt="mustacho">
    </div>
  </section>
  <section id="about" class="about">
    <div class="container">
      <div class="timing">
        <div class="overlabel">
          <img src="images/classic-cut.png" alt="tesoura-icone" class="cut">

          <h2>Horarios</h2>

          <div class="text">
            <h4>Segunda-feira a sexta-feira</h4>
            <span>09:00AM - 17:00PM</span>
          </div>

          <div class="text">
            <h4>Sabado</h4>
            <span>09:00AM - 14:00PM</span>
          </div>

          <div class="text">
            <h4>Domingo</h4>
            <span>Fechado</span>
          </div>

          <img src="images/loc-ic.png" alt="local">
          <span>Rua da matrix, 33</span>

          <img src="images/phone-ic.png" alt="telefone">
          <span>(61)999999999</span>

        </div>
      </div>
      <div class="history">
        <span>Uma historia unica</span>
        <h2>52 anos de experiencia</h2>
        <div class="histext">
          <div>
            <p>
              Lorem ipsum dolor sit amet, consectet Lorem ipsum dolor sit amet, consectet Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto impedit ratione quo ducimus pariatur cumque expedita tenetur sint aperiam atque suscipit quod nisi, vitae, ab nostrum libero molestiae corporis odit.
            </p>
            <br>
            <p>
              Lorem ipsum dolor sit amet, consectet Lorem ipsum dolor sit amet, consectet Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto impedit ratione quo ducimus pariatur cumque expedita tenetur sint aperiam atque suscipit quod nisi, vitae, ab nostrum libero molestiae corporis odit.
            </p>
            <br>
            <p>
              Lorem ipsum dolor sit amet, consectet Lorem ipsum dolor sit amet, consectet Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto impedit ratione quo ducimus pariatur cumque expedita tenetur sint aperiam atque suscipit quod nisi, vitae, ab nostrum libero molestiae corporis odit.
            </p>
          </div>
          <img src="images/shave-brush.jpg" alt="shave-brush">
        </div>
      </div>
    </div>
  </section>
  <section id="service" class="service">
    <h2>Nossos Serviços</h2>
    <img class="divider" src="images/heading-ic.png" alt="separador">
    <div class="container">
      <div class="column">
        <div class="description">
          <img src="images/classic-cut.png" alt="Tesoura">
          <h4>Lorem ipsum</h4>
          <img src="images/head-line-ic.png" alt="separador">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas velit suscipit repellat quo nam, quidem eveniet sequi at harum? Quaerat quod non vel quos ipsam adipisci natus, delectus excepturi blanditiis?
          </p>
        </div>
        <div class="description">
          <img src="images/clipper-cut.png" alt="Navalha">
          <h4>Lorem ipsum</h4>
          <img src="images/head-line-ic.png" alt="separador">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas velit suscipit repellat quo nam, quidem eveniet sequi at harum? Quaerat quod non vel quos ipsam adipisci natus, delectus excepturi blanditiis?
          </p>
        </div>
        <div class="description">
          <img src="images/razoe-shaver.png" alt="Maquina">
          <h4>Lorem ipsum</h4>
          <img src="images/head-line-ic.png" alt="separador">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas velit suscipit repellat quo nam, quidem eveniet sequi at harum? Quaerat quod non vel quos ipsam adipisci natus, delectus excepturi blanditiis?
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="form" class="form">
    <div class="container">
      <h2>Faça um agendamento</h2>
      <img src="images/heading-ic-white.png" alt="separador">
      <form action="" method="" class="form-control">
        <div class="form-group">
          <div class="input-area">
            <label>
              Nome:
            </label>
            <input type="text" placeholder="Digite seu nome">
          </div>
          <div class="input-area">
            <label>
              E-mail:
            </label>
            <input type="text" placeholder="Digite seu E-mail">
          </div>
          <div class="input-area">
            <label>
              Telefone:
            </label>
            <input type="text" placeholder="Digite seu telefone">
          </div>
          <div class="input-area">
            <label>
              Tipo de Serviços:
            </label>
            <select>
              <option>
                Corte Tesoura
              </option>
              <option>
                Corte Maquina
              </option>
            </select>
          </div>
        </div>
        <div class="input-area">
          <label>
            Mensagem
          </label>
          <textarea></textarea>
        </div>
        <button class="bnt">Enviar</button>
      </form>
    </div>
  </section>
  <section id="album" class="album">
    <div class="container">
      <h2>Galeria de Fotos</h2>
      <img class="divider" src="images/heading-ic.png" alt="separador">
      <div class="book">
        <div>
          <img src="images/gallery-img1.png" alt="imagem">
        </div>
        <div>
          <img src="images/gallery-img2.png" alt="imagem">
        </div>
        <div>
          <img src="images/gallery-img3.png" alt="imagem">
        </div>
        <div>
          <img src="images/gallery-img4.png" alt="imagem">
        </div>
        <div>
          <img src="images/gallery-img5.png" alt="imagem">
        </div>
        <div>
          <img src="images/gallery-img6.png" alt="imagem">
        </div>
        <div>
          <img src="images/gallery-img7.png" alt="imagem">
        </div>
      </div>
    </div>
  </section>
  <section id="location" class="location">
    <div class="container">
      <div class="head">
        <div class="info">
          <div class="icon">
            <img src="images/map-img1.png" alt="location">
          </div>
          <div class="text">
            <span>Lorem ipsum</span>
            <span>Lorem ipsum</span>
          </div>
        </div>
        <div class="info">
          <div class="icon">
            <img src="images/map-img2.png" alt="location">
          </div>
          <div class="text">
            <span>Lorem ipsum</span>
            <span>Lorem ipsum</span>
          </div>
        </div>
        <div class="info">
          <div class="icon">
            <img src="images/map-img3.png" alt="location">
          </div>
          <div class="text">
            <span>Lorem ipsum</span>
            <span>Lorem ipsum</span>
          </div>
        </div>
        <div class="info">
          <div class="icon">
            <img src="images/map-img4.png" alt="location">
          </div>
          <div class="text">
            <span>Lorem ipsum</span>
            <span>Lorem ipsum</span>
          </div>
        </div>
      </div>
      <div class="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.093011625919!2d-47.86295758531948!3d-15.799048889048315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a309ae31de7d3%3A0xc7c45a6f5981ca10!2sPal%C3%A1cio%20do%20Planalto!5e0!3m2!1spt-BR!2sbr!4v1629830755350!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </section>
  <footer>
    <p>Feito por Mateus Tavares, como objeto de estudo</p>
  </footer>
</body>

</html>